#Register new biome for Asteroid
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("asteroid", "minecraft:ice_flats")

Tweaker.setScriptStage("FINISHED_LOAD")
Tweaker.setPlacementStage("BIOME_BLOCKS")
asteroid = forBiomes("biometweaker:asteroid")
basalt = forBlock("projectred-exploration:stone")
basalt.setProperty("type", "basalt")
basaltCobble = forBlock("projectred-exploration:stone")
basaltCobble.setProperty("type", "basalt_cobble")
silverfish = forBlock("minecraft:monster_egg")
silverfish.setProperty("variant", "cobblestone")

#Specifications for the asteroid biome
asteroid.remove()
asteroid.set("name", "Asteroid")
asteroid.set("topBlock", "minecraft:gravel")
asteroid.set("fillerBlock", "minecraft:cobblestone")
asteroid.set("oceanTopBlock", "minecraft:cobblestone")
asteroid.set("genInitialSnow", false)
asteroid.set("temperature", 0.3)
asteroid.set("humidity", 0)
asteroid.set("height", 0)
asteroid.set("heightVariation", 1)
asteroid.set("enableRain", false)
asteroid.removeAllSpawns("MONSTER")

#Replace stone and water
Tweaker.setScriptStage("SERVER_STARTING")
Tweaker.setPlacementStage("PRE_POPULATE")
blockRep = newBlockReplacement()
blockRep.set("minY", 0)
blockRep.set("maxY", 256)
blockRep.set("ignoreMeta", true)
blockRep.set("block", basaltCobble)
asteroid.registerGenBlockRep("minecraft:water", blockRep)
asteroid.registerGenBlockRep("minecraft:lava", blockRep)
asteroid.registerGenBlockRep("minecraft:dirt", blockRep)
asteroid.registerGenBlockRep(100, "minecraft:stone", blockRep)
asteroid.registerGenBlockRep(100, "minecraft:stone", "minecraft:cobblestone")
asteroid.registerGenBlockRep(50, "minecraft:stone", basalt)
asteroid.registerGenBlockRep(10, "minecraft:stone", silverfish)