entity.zombie_notch.name=Zombie Notch
subtitles.hurtsurvivor=
entity.zombie_knight.name=Zombie Knight
entity.zombie_cyborg.name=Marooned
entity.disco_zombie.name=Disco Zombie
entity.zombie_pirate.name=Zombie Pirate
entity.zombie_miner.name=Zombie Miner
entity.survivor.name=Survivor
entity.zombie_chef.name=Zombie Chef
entity.zombie_king.name=Zombie King
entity.nether_zombie.name=Consumed
entity.zombie_herobrine.name=Zombie Herobrine
entity.zombie_dwarf.name=Zombie Dwarf
entity.zombie_pa.name=Zombie Pa
entity.zombie_creeper.name=Zombie Creeper
