import crafttweaker.data.IData;

//Remove redundant items
mods.jei.JEI.removeAndHide(<advancedrocketry:basiclasergun>);
mods.jei.JEI.removeAndHide(<advancedrocketry:basalt>);
mods.jei.JEI.removeAndHide(<advancedrocketry:platepress>);
mods.jei.JEI.removeAndHide(<advancedrocketry:hovercraft>);
mods.jei.JEI.removeAndHide(<advancedrocketry:landingfloat>);
mods.jei.JEI.removeAndHide(<bigreactors:ingotsteel>);
mods.jei.JEI.removeAndHide(<bigreactors:duststeel>);
mods.jei.JEI.removeAndHide(<bigreactors:orebenitoite>);
mods.jei.JEI.removeAndHide(<bigreactors:oreanglesite>);
mods.jei.JEI.removeAndHide(<bigreactors:mineralbenitoite>);
mods.jei.JEI.removeAndHide(<bigreactors:mineralanglesite>);
mods.jei.JEI.removeAndHide(<bigreactors:ingotludicrite>);
mods.jei.JEI.removeAndHide(<bigreactors:dustludicrite>);
mods.jei.JEI.removeAndHide(<bigreactors:blockludicrite>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:2>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:3>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:4>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:10>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:12>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:20>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:21>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:100>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:101>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:102>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:104>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:105>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:200>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:201>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:202>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:250>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:252>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:300>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:301>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:310>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:311>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:312>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:320>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:341>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:342>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:400>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:401>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:402>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:410>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:420>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:421>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:600>);
mods.jei.JEI.removeAndHide(<projectred-core:screwdriver>);
mods.jei.JEI.removeAndHide(<projectred-core:drawplate>);
mods.jei.JEI.removeAndHide(<projectred-exploration:ore:*>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone:5>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone:6>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone:7>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone:8>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone:9>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone:10>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone:11>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:5>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:6>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:7>);
mods.jei.JEI.removeAndHide(<projectred-exploration:stone_wall:11>);
mods.jei.JEI.removeAndHide(<projectred-exploration:backpack:*>);
mods.jei.JEI.removeAndHide(<projectred-exploration:golden_saw>);
mods.jei.JEI.removeAndHide(<projectred-exploration:wool_gin>);
mods.jei.JEI.removeAndHide(<projectred-integration:gate:*>);
mods.jei.JEI.removeAndHide(<projectred-transmission:framed_wire:34>);
mods.jei.JEI.removeAndHide(<projectred-transmission:wire:34>);
mods.jei.JEI.removeAndHide(<libvulpes:ore0:4>);
mods.jei.JEI.removeAndHide(<libvulpes:ore0:5>);
mods.jei.JEI.removeAndHide(<libvulpes:ore0:9>);
mods.jei.JEI.removeAndHide(<libvulpes:ore0:10>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:2>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:10>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:2>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:10>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:10>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:10>);
mods.jei.JEI.removeAndHide(<libvulpes:productgear:6>);
mods.jei.JEI.removeAndHide(<libvulpes:metal0:4>);
mods.jei.JEI.removeAndHide(<libvulpes:metal0:5>);
mods.jei.JEI.removeAndHide(<libvulpes:metal0:6>);
mods.jei.JEI.removeAndHide(<libvulpes:metal0:9>);
mods.jei.JEI.removeAndHide(<libvulpes:metal0:10>);
mods.jei.JEI.removeAndHide(<rftools:powercell>);
mods.jei.JEI.removeAndHide(<rftools:powercell_advanced>);
mods.jei.JEI.removeAndHide(<rftools:powercell_creative>);
mods.jei.JEI.removeAndHide(<rftools:powercell_simple>);
mods.jei.JEI.removeAndHide(<libvulpes:coalgenerator>);
mods.jei.JEI.removeAndHide(<rftools:storage_module_tablet>);
mods.jei.JEI.removeAndHide(<rftools:storage_module:0>);
mods.jei.JEI.removeAndHide(<rftools:storage_module:1>);
mods.jei.JEI.removeAndHide(<rftools:storage_module:2>);
mods.jei.JEI.removeAndHide(<rftools:storage_module:6>);
mods.jei.JEI.removeAndHide(<rftools:oredict_module>);
mods.jei.JEI.removeAndHide(<rftools:generic_module>);
mods.jei.JEI.removeAndHide(<rftools:filter_module>);
mods.jei.JEI.removeAndHide(<rftools:powercell_card>);
mods.jei.JEI.removeAndHide(<rftools:crafter1>);
mods.jei.JEI.removeAndHide(<rftools:crafter2>);
mods.jei.JEI.removeAndHide(<rftools:crafter3>);
mods.jei.JEI.removeAndHide(<rftools:modular_storage>);
mods.jei.JEI.removeAndHide(<rftools:remote_storage>);
mods.jei.JEI.removeAndHide(<rftools:item_filter>);
mods.jei.JEI.removeAndHide(<microblockcbe:microblock:*>);
mods.jei.JEI.removeAndHide(<microblockcbe:saw_stone>);
mods.jei.JEI.removeAndHide(<microblockcbe:saw_iron>);
mods.jei.JEI.removeAndHide(<microblockcbe:stone_rod>);
mods.jei.JEI.removeAndHide(<base:wrench>);
mods.jei.JEI.removeAndHide(<muchmorespiders:meath>);
mods.jei.JEI.removeAndHide(<muchmorespiders:nethermeat_h>);
mods.jei.JEI.removeAndHide(<muchmorespiders:meathc>);
mods.jei.JEI.removeAndHide(<muchmorespiders:mob_agressor>);
mods.jei.JEI.removeAndHide(<primitivemobs:mimic_orb>);