{"author":"legendisfoot","files":[{"fileID":5079135,"projectID":419286,"required":true},{"fileID":5324112,"projectID":876284,"required":true},{"fileID":4671856,"projectID":236542,"required":true},{"fileID":2735796,"projectID":311039,"required":true},{"fileID":2969118,"projectID":224472,"required":true},{"fileID":2987247,"projectID":248787,"required":true},{"fileID":3116599,"projectID":59621,"required":true},{"fileID":2746011,"projectID":250363,"required":true},{"fileID":2991671,"projectID":274341,"required":true},{"fileID":2698688,"projectID":229587,"required":true},{"fileID":2685984,"projectID":272515,"required":true},{"fileID":3112142,"projectID":228895,"required":true},{"fileID":2527645,"projectID":270116,"required":true},{"fileID":3558882,"projectID":220318,"required":true},{"fileID":2915363,"projectID":267602,"required":true},{"fileID":2755785,"projectID":243883,"required":true},{"fileID":2915375,"projectID":235279,"required":true},{"fileID":2920433,"projectID":69162,"required":true},{"fileID":2920434,"projectID":271384,"required":true},{"fileID":2779848,"projectID":242818,"required":true},{"fileID":3331364,"projectID":237065,"required":true},{"fileID":4428378,"projectID":250398,"required":true},{"fileID":5354089,"projectID":239197,"required":true},{"fileID":2857869,"projectID":226406,"required":true},{"fileID":2563244,"projectID":227874,"required":true},{"fileID":3194746,"projectID":250277,"required":true},{"fileID":2463272,"projectID":230976,"required":true},{"fileID":2755790,"projectID":258426,"required":true},{"fileID":3362160,"projectID":280294,"required":true},{"fileID":2568751,"projectID":253449,"required":true},{"fileID":2923460,"projectID":223094,"required":true},{"fileID":2735905,"projectID":324717,"required":true},{"fileID":2671784,"projectID":292952,"required":true},{"fileID":4440935,"projectID":240630,"required":true},{"fileID":2563430,"projectID":226670,"required":true},{"fileID":3801015,"projectID":236541,"required":true},{"fileID":5374070,"projectID":255257,"required":true},{"fileID":2489549,"projectID":225605,"required":true},{"fileID":3308160,"projectID":253211,"required":true},{"fileID":2713386,"projectID":74924,"required":true},{"fileID":3898660,"projectID":444779,"required":true},{"fileID":3359843,"projectID":60089,"required":true},{"fileID":2735197,"projectID":229002,"required":true},{"fileID":2623496,"projectID":274782,"required":true},{"fileID":5274236,"projectID":223008,"required":true},{"fileID":2745545,"projectID":228702,"required":true},{"fileID":2745546,"projectID":229050,"required":true},{"fileID":2745548,"projectID":229045,"required":true},{"fileID":2745549,"projectID":229046,"required":true},{"fileID":2745551,"projectID":229049,"required":true},{"fileID":3501542,"projectID":534626,"required":true},{"fileID":2924091,"projectID":243121,"required":true},{"fileID":2893262,"projectID":364852,"required":true},{"fileID":3330308,"projectID":237903,"required":true},{"fileID":2920436,"projectID":270789,"required":true},{"fileID":2477566,"projectID":226447,"required":true},{"fileID":3636518,"projectID":297680,"required":true},{"fileID":2554100,"projectID":225603,"required":true},{"fileID":2834651,"projectID":253462,"required":true},{"fileID":2902483,"projectID":74072,"required":true},{"fileID":2920505,"projectID":227443,"required":true},{"fileID":2926431,"projectID":69163,"required":true},{"fileID":2926428,"projectID":222880,"required":true},{"fileID":2920441,"projectID":291737,"required":true},{"fileID":2684043,"projectID":251718,"required":true},{"fileID":5131552,"projectID":817119,"required":true},{"fileID":3556724,"projectID":554861,"required":true},{"fileID":5262389,"projectID":317780,"required":true},{"fileID":5262340,"projectID":263420,"required":true},{"fileID":3440963,"projectID":246996,"required":true},{"fileID":2716712,"projectID":278882,"required":true},{"fileID":3204465,"projectID":231307,"required":true},{"fileID":3204464,"projectID":231305,"required":true},{"fileID":3204466,"projectID":231308,"required":true},{"fileID":3204467,"projectID":231309,"required":true},{"fileID":3418547,"projectID":302759,"required":true},{"fileID":2837800,"projectID":308240,"required":true},{"fileID":2880613,"projectID":276951,"required":true},{"fileID":3174535,"projectID":287683,"required":true},{"fileID":2716272,"projectID":303938,"required":true},{"fileID":2791638,"projectID":315721,"required":true},{"fileID":5170009,"projectID":448233,"required":true},{"fileID":3002646,"projectID":313477,"required":true},{"fileID":2854400,"projectID":289479,"required":true},{"fileID":3101719,"projectID":257356,"required":true},{"fileID":2747935,"projectID":228756,"required":true},{"fileID":3330021,"projectID":232791,"required":true},{"fileID":5101347,"projectID":238222,"required":true},{"fileID":4396066,"projectID":537047,"required":true},{"fileID":2745846,"projectID":233105,"required":true},{"fileID":2665799,"projectID":251501,"required":true},{"fileID":3840577,"projectID":220954,"required":true},{"fileID":2666556,"projectID":309136,"required":true},{"fileID":3483816,"projectID":277064,"required":true},{"fileID":2568865,"projectID":284904,"required":true},{"fileID":2573063,"projectID":296057,"required":true},{"fileID":2916310,"projectID":289380,"required":true},{"fileID":3466259,"projectID":254334,"required":true},{"fileID":3466431,"projectID":224663,"required":true},{"fileID":2830265,"projectID":255232,"required":true},{"fileID":4724647,"projectID":620262,"required":true},{"fileID":2658551,"projectID":282415,"required":true},{"fileID":2940914,"projectID":243076,"required":true},{"fileID":2941010,"projectID":272302,"required":true},{"fileID":2696433,"projectID":307788,"required":true},{"fileID":2957763,"projectID":383669,"required":true},{"fileID":2858581,"projectID":358174,"required":true},{"fileID":2861573,"projectID":224641,"required":true},{"fileID":2707390,"projectID":240950,"required":true},{"fileID":3899272,"projectID":411816,"required":true},{"fileID":2727758,"projectID":304881,"required":true},{"fileID":5348800,"projectID":871198,"required":true},{"fileID":3194743,"projectID":247921,"required":true},{"fileID":5339701,"projectID":927564,"required":true},{"fileID":4753035,"projectID":300317,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-14.23.5.2860","primary":true}],"version":"1.12.2"},"name":"Boldly Going 2","overrides":"overrides","version":"1.0.0.testbuild02"}