<ul><li><a href="https://www.curseforge.com/projects/419286">MixinBooter (by CleanroomMC, Rongmario)</a></li>
<li><a href="https://www.curseforge.com/projects/876284">Advanced Backups (by HeatherWhite)</a></li>
<li><a href="https://www.curseforge.com/projects/236542">Advanced Rocketry (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/projects/311039">Advanced Sharing (by UROBBYU)</a></li>
<li><a href="https://www.curseforge.com/projects/224472">AppleCore</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/59621">Atum 2: Return to the Sands (by Shadowclaimer, Girafi, RebelKeithy)</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/274341">BnBGamingCore (by bloodnbonesgaming, superckl, Blargerist)</a></li>
<li><a href="https://www.curseforge.com/projects/229587">BNBGamingLib (by Blargerist, superckl)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/228895">BiomeTweaker (by superckl)</a></li>
<li><a href="https://www.curseforge.com/projects/270116">BiomeTweakerCore (by superckl)</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty (by Forstride, TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/267602">ConnectedTexturesMod (by tterrag, Drullkus, minecreatr)</a></li>
<li><a href="https://www.curseforge.com/projects/243883">Chicken Chunks 1.8.+ (by covers1624, Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/projects/235279">Chisel (by tterrag, Drullkus, minecreatr)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/271384">CoFH World (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by covers1624, Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/projects/237065">ContentTweaker (by Jaredlll08, Sky_Som, kindlich)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker2 (by StanHebben, Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/226406">Custom Main Menu (by lumien)</a></li>
<li><a href="https://www.curseforge.com/projects/227874">Dynamic Lights (by AtomicStryker)</a></li>
<li><a href="https://www.curseforge.com/projects/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by Olafski)</a></li>
<li><a href="https://www.curseforge.com/projects/258426">CB Multipart (by covers1624, MrTJP)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/projects/223094">Inventory Tweaks (by Jimeo Wan, Kobata)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/292952">Just Enough Reactors (by The_BrainStone)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/226670">Light Level Overlay Reloaded (by oldjunyi)</a></li>
<li><a href="https://www.curseforge.com/projects/236541">LibVulpes (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/projects/255257">LootTweaker (by Leviathan143)</a></li>
<li><a href="https://www.curseforge.com/projects/225605">LunatriusCore (by Lunatrius)</a></li>
<li><a href="https://www.curseforge.com/projects/253211">MTLib (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by mDiyo, fuj1n, Alexbegt, KnightMiner, bonusboni, ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/projects/444779">Mo' Zombies Wave (by Wilyicaro)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/229002">MrTJPCore (by MrTJP, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/274782">No Worldgen 5 You (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/223008">OpenComputers (by Sangar, Vexatos, payonel, magik6k, Lord Joda, Github Contributors)</a></li>
<li><a href="https://www.curseforge.com/projects/228702">Project Red - Core (by MrTJP, ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/229050">Project Red - Compat</a></li>
<li><a href="https://www.curseforge.com/projects/229045">Project Red - Integration</a></li>
<li><a href="https://www.curseforge.com/projects/229046">Project Red - Illumination</a></li>
<li><a href="https://www.curseforge.com/projects/229049">Project Red - Exploration</a></li>
<li><a href="https://www.curseforge.com/projects/534626">Proper finite water (by MoonFather)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, wiresegal)</a></li>
<li><a href="https://www.curseforge.com/projects/364852">Refined Storage Large Patterns (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/projects/237903">Reborn Core (by modmuss50, Gigabit101, Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/270789">Redstone Flux (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/226447">Resource Loader (by lumien)</a></li>
<li><a href="https://www.curseforge.com/projects/297680">Additional Structures (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/projects/225603">Schematica (by Lunatrius)</a></li>
<li><a href="https://www.curseforge.com/projects/253462">Steve's Carts Reborn (by modmuss50, Gory_Moon, Vswe)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by mDiyo, Alexbegt, bonusboni, KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/251718">Thermal Tinkering (by Samboy063)</a></li>
<li><a href="https://www.curseforge.com/projects/817119">VanillaIcecreamFix (by repletsin5)</a></li>
<li><a href="https://www.curseforge.com/projects/554861">Villager Trade Tables - Emerald Edition (by crazysnailboy)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by Xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by Xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/246996">B.A.S.E (by lanse505, Jaredlll08, FreneticScribbler, VoidsongDragonfly, Sky_Som)</a></li>
<li><a href="https://www.curseforge.com/projects/278882">Blockcraftery (by Elucent, EpicSquid)</a></li>
<li><a href="https://www.curseforge.com/projects/231307">BuildCraft|Builders (by SpaceToad, BuildCraft Team)</a></li>
<li><a href="https://www.curseforge.com/projects/231305">BuildCraft|Core (by SpaceToad, BuildCraft Team)</a></li>
<li><a href="https://www.curseforge.com/projects/231308">BuildCraft|Energy (by SpaceToad, BuildCraft Team)</a></li>
<li><a href="https://www.curseforge.com/projects/231309">BuildCraft|Factory (by SpaceToad, BuildCraft Team)</a></li>
<li><a href="https://www.curseforge.com/projects/302759">Buildcraft Fluxified (by EndangeredNayla)</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (Fabric/Forge/NeoForge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/287683">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/303938">Custom FoV (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/315721">Enchantments Control (by AustereTony)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/313477">Fx Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/289479">MrCrayfish's Gun Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/257356">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests (by cpw)</a></li>
<li><a href="https://www.curseforge.com/projects/232791">It's the little things (by Zlepper, Paint_Ninja)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/537047">Just Stargate Mod (Aunis: Resurrection) (by MineDragonCZ_, matousss, MrJake222, MarcelMPL, slava_110, Harald De Luca, Fredyman_95)</a></li>
<li><a href="https://www.curseforge.com/projects/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/251501">Much More Spiders V2 (by rolik1997)</a></li>
<li><a href="https://www.curseforge.com/projects/220954">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/309136">Multi Mob Library (by Daveyx0)</a></li>
<li><a href="https://www.curseforge.com/projects/277064">MysticalLib (by EpicSquid, Elucent)</a></li>
<li><a href="https://www.curseforge.com/projects/284904">No Recipe Book (by Luwin)</a></li>
<li><a href="https://www.curseforge.com/projects/296057">project-296057 (by Luwin)</a></li>
<li><a href="https://www.curseforge.com/projects/289380">Obfuscate (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/254334">OMLib (by Keridos)</a></li>
<li><a href="https://www.curseforge.com/projects/224663">Open Modular Turrets (by Keridos)</a></li>
<li><a href="https://www.curseforge.com/projects/255232">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/projects/620262">燐/Hesperus (by Angeline (@jellysquid), embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/282415">Primitive Mobs (by Daveyx0)</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://www.curseforge.com/projects/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://www.curseforge.com/projects/307788">Refined Storage: Requestify (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/383669">Refined Storage Fluxified (by EndangeredNayla)</a></li>
<li><a href="https://www.curseforge.com/projects/358174">Villager Replant (by cleverpanda714)</a></li>
<li><a href="https://www.curseforge.com/projects/224641">RFTools (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/411816">Simple Discord RPC (by hypherionsa, ExplodingCreeperGroup)</a></li>
<li><a href="https://www.curseforge.com/projects/304881">The Midnight (by CrypticMushrooom, IcyCaeli, stinkypotato10, 321wcat, f1ashfyre, Lachney, cipher_zero_x, Jonathing)</a></li>
<li><a href="https://www.curseforge.com/projects/871198">VintageFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/247921">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/927564">Zume (by Nolij)</a></li>
</ul>